STRIPE_KEY=sk_test_51PKvNICkW7Xg0DklyvLSFfSvNr1SQFYWSwx19J1y4PDhDI3TdYbhLKoNBiAYYYKAvywYTCSfWzlYsxuRKWSmP7dS00xRnyronb



# Publishable key=pk_test_51PKvNICkW7Xg0DklBXtGBHD2UWfAdaPzHjoPbGixWZDMpaiYPxpc2lmgfH5m35VP7vtsGwyUEHsJj7WNdkIAsj6y00RScQMnji

# http://127.0.0.1:5001/clone-c9b33/us-central1/api

# 
# 
# $ npm run serve
# 
# > serve
# > firebase emulators:start --only functions
# 
# i  emulators: Starting emulators: functions
# !  ui: Emulator UI unable to start on port 4000, starting on 4002 instead.
# # # !  emulators: It seems that you are running multiple instances of the emulator suite for project clone-c9b33. This may result in unexpected behavior.
# # # !  functions: The following emulators are not running, calls to these services from the Functions emulator will affect production: auth, firestore, database, hosting, pubsub, storage, dataconnect
# i  ui: Emulator UI logging to ui-debug.log
# # i  functions: Watching "C:\Users\USER\Desktop\Evangadi\Project Phase-Amazon\amazon-clone-2024\functions" for Cloud Functions...
# # !  functions: Your requested "node" version "18" doesn't match your global version "20". Using node@20 from host.
# i  functions: Loaded environment variables from .env.
# Serving at port 8763
# 
# # # !!  functions: Failed to load function definition from source: FirebaseError: User code failed to load. Cannot determine backend specification
# 
# ┌─────────────────────────────────────────────────────────────┐
# │ ✔  All emulators ready! It is now safe to connect your app. │
# │ i  View Emulator UI at http://127.0.0.1:4002/               │
# └─────────────────────────────────────────────────────────────┘
# 
# ┌───────────┬────────────────┬─────────────────────────────────┐
# │ Emulator  │ Host:Port      │ View in Emulator UI             │
# ├───────────┼────────────────┼─────────────────────────────────┤
# │ Functions │ 127.0.0.1:5001 │ http://127.0.0.1:4002/functions │
# └───────────┴────────────────┴─────────────────────────────────┘
#   Emulator Hub running at 127.0.0.1:4400
#   Other reserved ports: 4500